SUPABASE_URL=https://lkcfvkqhhekaqwqokwqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrY2Z2a3FoaGVrYXF3cW9rd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzYwODYsImV4cCI6MjA2ODUxMjA4Nn0.aJm0qOOL0zd040Svve4WyyL5N4FHQMpKklq5QmF_YTc
